.dialog-wrapper {
  width: 100%;
  height: calc(95vh - 100px);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  padding-bottom: 48px;
  box-sizing: border-box;
}
.image-detail-wrapper {
  width: 100%;
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  .header {
    color: $common-font-color;
    .title {
      font-size: clamp(16px, 2.4vw, 46px);
      margin: 0;
      font-weight: bold;
    }
    .time {
      font-size: clamp(12px, 1.5vw, 18px);
    }
  }
  .text-list-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: $common-font-color;
    &[isMobile="true"] {
      .text-item {
        width: 100%;
        border-radius: 24px;
        padding: 0 12px;
        box-sizing: border-box;
        font-size: clamp(14px, 1.5vw, 20px);
        background: $common-bg-l2;
        margin-bottom: 18px;
      }
      .image-item {
        width: 100%;
        height: auto;
        border-radius: 24px;
        margin-bottom: 18px;
      }
    }
    &[isMobile="false"] {
      .text-item {
        width: 100%;
        border-radius: 24px;
        padding: 0 180px;
        box-sizing: border-box;
        font-size: clamp(14px, 1.5vw, 20px);
        background: $common-bg-l2;
        margin-bottom: 18px;
      }
      .image-item {
        width: 100%;
        height: auto;
        border-radius: 24px;
        margin-bottom: 18px;
      }
    }

  }
}